PORT=3000
DB_HOST=localhost
DB_USER=chandan.dwivedi_cs24@gla.ac.in
DB_PASS=Chandan@7
DB_NAME=cropxpert
OPENWEATHER_API_KEY=https://pro.openweathermap.org/data/2.5/forecast/hourly?lat={lat}&lon={lon}&appid={API key}
